@import "src/assets/stylesheets/_colors.sass"

.btn
  font-family: AvenirLTProMedium, sans-serif
  display: flex
  align-items: center
  text-align: center
  justify-content: center
  cursor: pointer
  padding: 0 20px
  height: 40px
  border-radius: 4px
  border: 0
  background: $red
  color: $white

  &:hover
    background: $lightRed

  &:focus
    background: $darkRed

  &:disabled
    background: $lightestGrey1
    color: $lightestGrey

