@font-face
  font-family: "AvenirProBlack"
  src : url("Avenir/AvenirLTProBlack.otf")

@font-face
  font-family: "AvenirLTProBlackOblique"
  src : url("Avenir/AvenirLTProBlackOblique.otf")

@font-face
  font-family: "AvenirLTProBook"
  src : url("Avenir/AvenirLTProBook.otf")

@font-face
  font-family: "AvenirLTProBookOblique"
  src : url("Avenir/AvenirLTProBookOblique.otf")

@font-face
  font-family: "AvenirLTProHeavy"
  src : url("Avenir/AvenirLTProHeavy.otf")

@font-face
  font-family: "AvenirLTProHeavyOblique"
  src : url("Avenir/AvenirLTProHeavyOblique.otf")

@font-face
  font-family: "AvenirLTProLight"
  src : url("Avenir/AvenirLTProLight.otf")

@font-face
  font-family: "AvenirLTProLightOblique"
  src : url("Avenir/AvenirLTProLightOblique.otf")

@font-face
  font-family: "AvenirLTProMedium"
  src : url("Avenir/AvenirLTProMedium.otf")

@font-face
  font-family: "AvenirLTProMediumOblique"
  src : url("Avenir/AvenirLTProMediumOblique.otf")

@font-face
  font-family: "AvenirLTProOblique"
  src : url("Avenir/AvenirLTProOblique.otf")

@font-face
  font-family: "AvenirLTProRoman"
  src : url("Avenir/AvenirLTProRoman.otf")

